# summer

./: pom.xml
src/main/java/com/summer/: SummerApplication.java
src/main/java/com/summer/annotation/: Query.java
src/main/java/com/summer/api/: ActivityController.java  CamperController.java  CommentController.java  ConcatController.java  FileUploadApi.java  HomeController.java  LoginController.java  OpinionController.java  OrderAddressController.java  OrderController.java  TestController.java
src/main/java/com/summer/common/: PageResult.java  Response.java
src/main/java/com/summer/config/: WebConfigure.java
src/main/java/com/summer/config/cross/: CrossInterceptor.java
src/main/java/com/summer/config/file/: SpringBootWebMvcConfigurer.java
src/main/java/com/summer/config/security/: MyBasicAuthenticationFilter.java  SecurityConfiguration.java  TokenLoginFilter.java
src/main/java/com/summer/config/swagger/: swaggerConfig.java
src/main/java/com/summer/constant/: WXConstant.java
src/main/java/com/summer/entity/: Activity.java  ActivityUser.java  Camper.java  Comment.java  Concat.java  Home.java  Opinion.java  Order.java  OrderAddress.java  WechatUser.java
src/main/java/com/summer/entity/dto/: ActivityDto.java  CommentDto.java  FileDto.java  OpinionDto.java  OrderAddressDto.java  OrderDto.java
src/main/java/com/summer/entity/request/: ActivityJoinReq.java  ActivityPageReq.java  ActivityReq.java  BasePageReq.java  CamperListReq.java  CamperReq.java  CommentPageReq.java  CommentReq.java  ConcatReq.java  HomeReq.java  LoginReq.java  LoginUserInfoReq.java  OpinionPageReq.java  OpinionReq.java  OrderAddressListReq.java  OrderAddressReq.java  OrderPageReq.java
src/main/java/com/summer/enums/: OdrderDeliveryStatus.java  OdrderPayStatus.java  QueryMethodEnum.java  ResponseEnum.java
src/main/java/com/summer/exception/: GolbalExceptionHandler.java  ServiceException.java
src/main/java/com/summer/mapper/: ActivityMapper.java  ActivityUserMapper.java  CamperMapper.java  CommentMapper.java  ConcatMapper.java  HomeMapper.java  OpinionMapper.java  OrderAddressMapper.java  OrderMapper.java  WechatUserMapper.java
src/main/java/com/summer/service/: CamperService.java  CommentService.java  ConcatService.java  IActivityService.java  IActivityUserService.java  IHomeService.java  ILoginService.java  IWechatUserService.java  OpinionService.java  OrderAddressService.java  OrderService.java
src/main/java/com/summer/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  CamperServiceImpl.java  CommentServiceImpl.java  ConcatServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  OpinionServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/summer/services/: MyUserDetailService.java
src/main/java/com/summer/utils/: HttpClientUtil.java  JsonUtil.java  QueryUtils.java  SqlInjectionUtils.java  WechatUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  CamperMapper.xml  CommentMapper.xml  ConcatMapper.xml  HomeMapper.xml  OpinionMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  WechatUserMapper.xml
